<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Campaign Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Marketing Campaign Dashboard</h1>
    
    <!-- Form to add a new customer -->
    <div class="form-section">
        <h2>Add Customer</h2>
        <form id="addCustomerForm">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" required><br>

            <label for="customerData">Customer Data:</label>
            <textarea id="customerData" required></textarea><br>

            <label for="campaignName">Campaign Name:</label>
            <input type="text" id="campaignName" required><br>

            <button type="submit">Add Customer</button>
        </form>
    </div>

    <!-- Section to display campaign predictions -->
    <div class="campaign-section">
        <h2>Campaign Predictions</h2>
        <button id="fetchCampaignsBtn">Fetch Campaign Predictions</button>
        <table id="campaignsTable">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Prediction</th>
                    <th>Campaign Name</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
